== Ejercicio 1a ==

Cliente susan: 0 0
Cliente bob: 0 0
Cliente nicolas: 0 0
Cliente gabi: 0 0
Cliente tini: 0 0
Cliente orne: 0 0
Cliente fransa: 0 0
Cliente susan: 112 112
Cliente bob: 112 112
Cliente nicolas: 112 112
Cliente gabi: 112 112
Cliente tini: 112 112
Cliente orne: 112 112
Cliente fransa: 112 112
Cliente susan: 224 224
Cliente bob: 224 224
Cliente nicolas: 224 224
Cliente gabi: 224 224
Cliente tini: 224 224
Cliente orne: 224 224
Cliente fransa: 224 224
Cliente susan: 80 80
Cliente bob: 80 80
Cliente nicolas: 80 80
Cliente gabi: 80 80
Cliente tini: 80 80
Cliente orne: 80 80
Cliente fransa: 80 80
== Ejercicio 1b ==

Cliente susan: 208 123
Cliente bob: 208 123
Cliente nicolas: 208 123
Cliente gabi: 208 123
Cliente tini: 208 123
Cliente orne: 208 123
Cliente fransa: 208 123
Cliente susan: 64 4
Cliente bob: 64 4
Cliente nicolas: 64 4
Cliente gabi: 64 4
Cliente tini: 64 4
Cliente orne: 64 4
Cliente fransa: 64 4
Cliente susan: 176 140
Cliente bob: 176 140
Cliente nicolas: 176 140
Cliente gabi: 176 140
Cliente tini: 176 140
Cliente orne: 176 140
Cliente fransa: 176 140
Cliente susan: 32 21
Cliente bob: 32 21
Cliente nicolas: 32 21
Cliente gabi: 32 21
Cliente tini: 32 21
Cliente orne: 32 21
Cliente fransa: 32 21
